## MONGODB
spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.ssl.enabled=false

## SECURITY
secret.key=${SECRET_KEY}
app.jwt.issuer=${APP_JWT_ISSUER}
app.jwt.access_minutes=${APP_JWT_ACESS_MINUTES}
app.jwt.refresh_days=${APP_JWT_REFRESH_DAYS}
app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS}
security.api.key=${SECURITY_API_KEY}
app.fileschain-frontend-url=${FILES_CHAIN_FRONTEND_URL}

## EMAIL
spring.mail.username=${EMAIL_GOOGLE}
spring.mail.password=${SENHA_APP_GOOGLE}
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.properties.mail.smtp.connectiontimeout=${MAIL_SMTP_CONNECTIONTIMEOUT}
spring.mail.properties.mail.smtp.timeout=${MAIL_SMTP_TIMEOUT}
spring.mail.properties.mail.smtp.writetimeout=${MAIL_SMTP_WRITETIMEOUT}

## GOOGLE OAUTH2
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=${GOOGLE_OAUTH_SCOPE}
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_OAUTH_REDIRECT_URI}

spring.security.oauth2.client.provider.google.authorization-uri=${GOOGLE_OAUTH_AUTHORIZATION_URI}
spring.security.oauth2.client.provider.google.token-uri=${GOOGLE_OAUTH_TOKEN_URI}
spring.security.oauth2.client.provider.google.user-info-uri=${GOOGLE_OAUTH_USER_INFO_URI}

spring.security.oauth2.client.registration.google.client-name=${GOOGLE_OAUTH_CLIENT_NAME}

google.redirect.menu.url=${GOOGLE_REDIRECT_MENU_URL}
google.redirect.login.url=${GOOGLE_REDIRECT_LOGIN_URL}

## REDIS
spring.redis.url=${REDIS_URL}
spring.data.redis.ssl.enabled=true
spring.data.redis.client-type=lettuce
spring.data.redis.database=0
spring.data.redis.connect-timeout=5
spring.data.redis.timeout=5

# S3
app.storage.provider=${APP_STORAGE_PROVIDER}
app.storage.s3.bucket=${APP_S3_BUCKET}
app.storage.s3.region=${REGION}
app.storage.s3.access-key=${AWS_ACCESS_KEY_ID}
app.storage.s3.secret-key=${AWS_SECRET_ACCESS_KEY}

##OUTROS
openia.api.key=${OPENIA_API_KEY}
cotalizer.email.avaliacao=${COTALIZER_EMAIL_AVALIACAO}
app.files.public-base-url=${APP_FILES_PUBLIC_BASE_URL}
api.assinatura.url=${API_ASSINATURA_URL}
cotalizer.url.alteracao-email=${COTALIZER_URL_ALTERACAO_EMAIL}

app.security.csrf.secure=true
app.security.csrf.sameSite=None


