spring.application.name=orcaja
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=orcajadb
openia.api.key=${OPENIA_API_KEY}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
secret.key=${SECRET_KEY}
# logging.level.org.springframework.security=DEBUG

